{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=url_shortener.db"
  },
  "UrlShortenerSettings": {
    "Domain": ""
  },
  "Urls": "http://0.0.0.0:11234"
}
